<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Веб-разработчик Логачева А.С.
        </title>
        <link rel="stylesheet" href="styles.css">
        </head>
        <body>
            <header>
                <div class="container">
                    <nav class="main-menu">
                        <a href="#main">Главная</a>
                        <a href="#courier">Доставка</a>
                        <a href="#company">Предприятие</a>
                        <a href="#menu">Меню</a>
                        <a href="#options">Опции</a>
                    </nav>
                </div>
            </header>   
            <main>
                <div class="container">
                    <div id="bg">
                        <section id="main">
                            <h1 style="text-align: center;">
                                Как мы работаем?
                            </h1>
                            <div class="slideshow-container">
                                <div class="mySlides fade">
                                    <img src="img/courier2.png" style="width: 70%;margin-left: 100px;"alt="">
                                    <div class="text">Доставка в течении часа</div>
                                </div>
                                <div class="mySlides fade">
                                    <img src="img/cafe3.png" style="width: 70%;margin-left: 145px;" alt="">
                                    <div class="text1">Лучшие кафе и рестораны Москвы</div>
                                </div>
                                <div class="mySlides fade">
                                    <img src="img/menu4.png" style="width: 70%;margin-left: 152px;" alt="">
                                    <div class="text2">Еда на любой вкус</div>
                                </div>
                                <a class="prev" onclick="plusSlides(-1)">&#10094</a>
                                <a class="next" onclick="plusSlides(1)">&#10095</a>
                            </div>
                            <br>
                            <div style="text-align: center;">
                                <span class="dot" onclick="currentSlide(1)"></span>
                                <span class="dot" onclick="currentSlide(2)"></span>
                                <span class="dot" onclick="currentSlide(3)"></span>
                            </div>
                        </section>
                        <section id="courier">
                            <h1 style="text-align: center;">
                                Службы доставки еды
                            </h1>
                            <section class="good-list">
                                <div class="goods">
                                    <div class="good-img">
                                        <img src="img/yandex.png" alt="доставка">
                                    </div>
                                    <div class="good-description">
                                    <p>Яндекс.Еда</p>
                                    </div>
                                </div>  
                                <div class="goods">
                                    <div class="good-img">
                                        <img src="img/delivery.png" alt="доставка">
                                    </div>
                                    <div class="good-description">
                                    <p>Delivery Club</p>
                                    </div>
                                </div>
                                <div class="goods">
                                    <div class="good-img">
                                        <img src="img/cber.png" alt="доставка">
                                    </div>
                                    <div class="good-description">
                                    <p>Сбермаркет</p>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <section id="company">
                            <h1 style="text-align: center;color: #740f06;">
                                Выбор предприятия общественного питания
                            </h1>
                            <div class="title1">Административный округ</div>
                            <select class="form-select1" aria-label="Default select example">
                                <option selected>Не выбрано</option>
                            </select>
                            <div class="title2">Район</div>
                            <select class="form-select2" aria-label="Default select example">
                                <option selected>Не выбрано</option>
                            </select>
                            <div class="title3">Тип</div>
                            <select class="form-select3" aria-label="Default select example">
                                <option selected>Не выбрано</option>
                            </select>
                            <div class="title4">Соц.скидки</div>
                            <select class="form-select4" aria-label="Default select example">
                                <option selected>Не выбрано</option>
                                <option value=true>Есть</option>
                                <option value=false>Нет</option>
                            </select>
                            <button class="btn-found">Найти</button>
                        </header>
                        <main>
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th scope="col">Название</th>
                                    <th scope="col">Тип</th>
                                    <th scope="col">Адрес</th>
                                    <th scope="col">Действие</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <!-- <div class="list" data-url = "http://exam-2022-1-api.std-900.ist.mospolytech.ru/api/restaurants?api_key=5dafa11f-92c6-479a-b181-87c0ee55146a"></div> -->
                                <tr>
                                    <th class="name"></th>
                                    <td class="type"></td>
                                    <td class="address"></td>
                                    <td><button class="btn-add-1">Добавить</button></td>
                                </tr>
                                <tr>
                                    <th class="2.name"></th>
                                    <td class="2.type"></td>
                                    <td class="2.address"></td>
                                    <td><button class="btn-add-2">Добавить</button></td>
                                </tr>
                                <tr>
                                    <th class="3.name"></th>
                                    <td class="3.type"></td>
                                    <td class="3.address"></td>
                                    <td><button class="btn-add-3">Добавить</button></td>
                                </tr>
                                <tr>
                                    <th class="4.name"></th>
                                    <td class="4.type"></td>
                                    <td class="4.address"></td>
                                    <td><button class="btn-add-4">Добавить</button></td>
                                </tr>
                                <tr>
                                    <th class="5.name"></th>
                                    <td class="5.type"></td>
                                    <td class="5.address"></td>
                                    <td><button class="btn-add-5">Добавить</button></td>
                                </tr>
                                <tr>
                                    <th class="6.name"></th>
                                    <td class="6.type"></td>
                                    <td class="6.address"></td>
                                    <td><button class="btn-add-6">Добавить</button></td>
                                </tr>
                                <tr>
                                    <th class="7.name"></th>
                                    <td class="7.type"></td>
                                    <td class="7.address"></td>
                                    <td><button class="btn-add-7">Добавить</button></td>
                                </tr>
                                <tr>
                                    <th class="8.name"></th>
                                    <td class="8.type"></td>
                                    <td class="8.address"></td>
                                    <td><button class="btn-add-8">Добавить</button></td>
                                </tr>
                                <tr>
                                    <th class="9.name"></th>
                                    <td class="9.type"></td>
                                    <td class="9.address"></td>
                                    <td><button class="btn-add-9">Добавить</button></td>
                                </tr>
                                <tr>
                                    <th class="10.name"></th>
                                    <td class="10.type"></td>
                                    <td class="10.address"></td>
                                    <td><button class="btn-add-10">Добавить</button></td>
                                </tr>
                                </tbody>
                                <!-- <div class="pagination-info">
                                    <span>Показывать по </span>
                                    <select name="per-page" id="" class = "per-page-btn">
                                        <option>5</option>
                                        <option selected>10</option>
                                        <option>15</option>
                                        <option>20</option>
                                    </select>
                                    <span> записей на странице</span>
                                    <span class="current-interval-info">Показаны записи с </span>
                                    <span class = "current-interval-start"> 1 </span> по
                                    <span class="current-interval-end"> 10 </span> из
                                    <span class="total-count"> 20 </span>
                                </div> -->
                            </table>
                        </main>
                        
                        
                        <!-- <div class="pagination">
                            <button class="btn btn-first-page" date-page = "1"> Первая страница </button>
                            <div class="pages-btn">
                                <button class="btn active" date-page = "1"> 1 </button>
                                <button class="btn" date-page = "2"> 2 </button>
                                <button class="btn" date-page = "3"> 3 </button>
                            </div>
                            <button class="btn btn-last-page"> Последняя страница </button>
                        </div> -->
                        </section>
                        <section id="menu">
                            <h1 style="text-align: center;">
                                Меню
                            </h1>
                            <section class="good-list">
                                <div class="goods">
                                    <div class="good-img">
                                        <img src="img/econom.jpg" alt="товар">
                                    </div>
                                    <div class="good-description">
                                    <p>Обед эконом класса</p>
                                    </div>
                                    <div class="price_and_buy">
                                        <p class="econom_price" style="text-align: center;"></p>
                                        <div class="counter">
                                            <button class="counter_btn_econom" data-direction="minus">-</button>
                                            <input type="number" value=0 class="counter_value_econom">
                                            <button class="counter_btn_econom" data-direction="plus">+</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="goods">
                                    <div class="good-img">
                                        <img src="img/buisness.jpg" alt="товар">
                                    </div>
                                    <div class="good-description">
                                    <p>Обед бизнес класса</p>
                                    </div>
            
                                    <div class="price_and_buy">
                                        <p class ="business_price" style="text-align: center;"></p>
                                        <div class="counter">
                                            <button class="counter_btn_business" data-direction="minus">-</button>
                                            <input type="number" value=0 class="counter_value_business">
                                            <button class="counter_btn_business" data-direction="plus">+</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="goods">
                                    <div class="good-img">
                                        <img src="img/vip.jpg" alt="товар">
                                    </div>
                                    <div class="good-description">
                                    <p>Обед люкс класса</p>
                                    </div>
                                    <div class="price_and_buy">
                                        <p class ="vip_price" style="text-align: center;"></p>
                                        <div class="counter">
                                            <button class="counter_btn_vip" data-direction="minus">-</button>
                                            <input type="number" value=0 class="counter_value_vip">
                                            <button class="counter_btn_vip" data-direction="plus">+</button>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </section>
                        <section id="options">
                            <h1 style="text-align: center;">
                                Опции
                            </h1>
                            <section class="good-list">
                                <label for="student1">Являюсь студентом ВУЗа</label>
                                <input type="checkbox" class="student" id="student1">
                            </section>
                            <section class="good-list">
                                <label for="fast_delivery1">Быстрая доставка</label>
                                <input type="checkbox" class="fast_delivery" id="fast_delivery1">
                            </section>
                            <section class="section">
                                <h1><b>Итого:</b></h1>
                                <b><div class="out"></div></b>
                                <button class="make_an_order">Оформить заказ</button>
                            </section>
                        </section>
                    </div>
                </div>
            </main>
            <footer>
                <div class="container">
                    &copy; Логачева А.С.
                    <nav class="information">
                        <a href="e-mail">
                            <img class="email_logo" src="img/email.png" width="20" height="20" alt="">
                            logachevaanna08@gmai.com
                        </a>                        
                        <a href="resource">
                            <img class="resource_logo" src="img/logo.png" width="20" height="20" alt="">
                            data.mos.ru
                        </a>
                        <a href="tm">
                            <img class="telegram_logo" src="img/telegram.png" width="20" height="20" alt="">
                        </a>
                        <a href="facebook">
                            <img class="facebook_logo" src="img/facebook.png" width="20" height="20" alt="">
                        </a>
                    </nav>
                </div>
            </footer>
            <script src="main.js"></script>
        </body>
</html>